{
    "name": "jhayiwg/oauth2-server-lumen",
    "description": "A Lumen bridge for lucadegasperi/oauth2-server-laravel and optimus/oauth2-server-lumen",
    "require": {
        "lucadegasperi/oauth2-server-laravel": "^5.0"
    },
    "authors": [
        {
            "name": "Jhay",
            "email": "webdev@idealwebgeek.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Optimus\\OAuth2Server\\": "src"
        }
    }
}
